<!-- 

1. 요소들의 정렬 (flex-direction (row|column)
2. 요소들 간의 정렬
	-> 기본축 배치에 있어서 요소들간의 정렬 : justify-content
	(기본축: 중앙정렬)

	교차축 배치에 있어서 요소들 간의 정렬 : align-items
	
 -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.container{
		border: 5px dashed #cacfd9;
		width: 500px;
		height: 500px;
		
		display: flex;
		flex-direction: column;
		/* justify-content: flex-start; */
		/* justify-content: flex-end; */
		/* justify-content: flex-start; */

		/*justify-content: space-around;*/ /* 양 끝쪽에 동일한 여백을 가지고 배치 */
		/*justify-content: space-between;*/ /* 기본 축 방향으로 양 끝을 늘려서 배치*/
		/*justify-content: space-evenly;*/ /* 빈 공간의 크기가 모두 동일하도록 정렬*/
		
		align-items: flex-start;
		
		
	}
	.box{
		border-radius: 15px;
		color: #f9fafc;
		padding: 30px;
	}
	.red{
		background-color: Tomato;
	}
	.green{
	 	background-color: MediumSeaGreen;
	 	
	 }
	 .blue{
	 	background-color: DodgerBlue;
	 }

		 
	 
</style>
</head>
<body>
<div class="container">
	<div class="red box">RED</div>
	<div class="green box">GREEN</div>
	<div class="blue box">BLUE</div>
</div>
</body>
</html>