# port
server.port = 9999

# context-path
#server.servlet.context-path=/kblife

# mybatis configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mykb
spring.datasource.password=1234

# SqlMapConfig
mybatis.config-location=classpath:config/SqlMapConfig.xml

# InternalResourceViewResolver - To store result page`s physical information
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
