
# properties file configuration
server.port=9999

# context path
# server.servlet.context-path=/kblife

# InternalResourceViewResolver
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
